{
    "name": "opentxs",
    "version": "1.234.3",
    "port-version": 0,
    "description":
        "The Open-Transactions project is a collaborative effort to develop a robust, commercial-grade, fully-featured, free-software toolkit implementing the OTX protocol as well as a full-strength financial cryptography library, API, CLI, and prototype server. The project is managed by a worldwide community of volunteers that use the Internet to communicate, plan, and develop the Open-Transactions toolkit and its related documentation.",
    "homepage": "https://opentransactions.org",
    "features": {
        "botan": {
            "description": "Use Botan library for hashing",
            "dependencies": [
                {
                    "name": "botan",
                    "default-features": false
                }
            ]
        },
        "external-qt6": {
            "description": "Use Qt provided by system"
        },
        "matterfi": {
            "description": "Enable MatterFi features"
        },
        "pstl": {
            "description": "Use C++17 standard library parallel algorithms",
            "dependencies": [
                {
                    "name": "tbb",
                    "default-features": false,
                    "platform": "linux"
                }
            ]
        },
        "rpc": {
            "description": "Enable RPC"
        },
        "qt6": {
            "description": "Use Qt provided by vcpkg",
            "dependencies": [
                {
                    "name": "qtbase",
                    "default-features": false,
                    "features": [
                        "gui",
                        "widgets"
                    ]
                },
                {
                    "name": "qtbase",
                    "platform": "android",
                    "default-features": false,
                    "features": [
                        "egl",
                        "gles2",
                        "opengl"
                    ]
                },
                {
                    "name": "qtdeclarative",
                    "default-features": false
                }
            ]
        },
        "test": {
            "description": "Build tests",
            "dependencies": [
                {
                    "name": "gtest",
                    "default-features": false
                }
            ]
        },
        "tbb": {
            "description": "Use TBB for parallel algorithms",
            "dependencies": [
                {
                    "name": "tbb",
                    "default-features": false
                }
            ]
        }
    },
    "default-features": [
        {
            "name": "botan",
            "platform": "android | ios"
        },
        {
            "name": "pstl",
            "platform": "windows | linux"
        },
        "rpc"
    ],
    "dependencies": [
        {
            "name": "boost-algorithm",
            "default-features": false
        },
        {
            "name": "boost-asio",
            "default-features": false,
            "features": [
                "ssl"
            ]
        },
        {
            "name": "boost-beast",
            "default-features": false
        },
        {
            "name": "boost-circular-buffer",
            "default-features": false
        },
        {
            "name": "boost-container",
            "default-features": false
        },
        {
            "name": "boost-date-time",
            "default-features": false
        },
        {
            "name": "boost-dynamic-bitset",
            "default-features": false
        },
        {
            "name": "boost-endian",
            "default-features": false
        },
        {
            "name": "boost-interprocess",
            "default-features": false
        },
        {
            "name": "boost-iostreams",
            "default-features": false,
            "features": [
                "zlib"
            ]
        },
        {
            "name": "boost-json",
            "default-features": false
        },
        {
            "name": "boost-multiprecision",
            "default-features": false
        },
        {
            "name": "boost-program-options",
            "default-features": false
        },
        {
            "name": "boost-scope",
            "default-features": false
        },
        {
            "name": "boost-smart-ptr",
            "default-features": false
        },
        {
            "name": "boost-stacktrace",
            "default-features": false
        },
        {
            "name": "boost-stacktrace",
            "default-features": false,
            "features": [
                "backtrace"
            ],
            "platform": "!(windows | ios)"
        },
        {
            "name": "boost-stacktrace",
            "default-features": false,
            "features": [
                "windbg"
            ],
            "platform": "windows"
        },
        {
            "name": "boost-system",
            "default-features": false
        },
        {
            "name": "boost-thread",
            "default-features": false
        },
        {
            "name": "boost-type-index",
            "default-features": false
        },
        {
            "name": "boost-unordered",
            "default-features": false
        },
        {
            "name": "cmakerc",
            "default-features": false
        },
        {
            "name": "libguarded",
            "default-features": false
        },
        {
            "name": "libsodium",
            "version>=": "1.0.20#103"
        },
        {
            "name": "lmdb",
            "default-features": false
        },
        {
            "name": "openssl",
            "version>=": "3.2.0",
            "default-features": false
        },
        {
            "name": "otcommon",
            "version>=": "3.1.2",
            "default-features": false
        },
        {
            "name": "protobuf",
            "default-features": false
        },
        {
            "name": "protobuf",
            "host": true
        },
        {
            "name": "pthread",
            "platform": "windows",
            "default-features": false
        },
        {
            "name": "secp256k1",
            "default-features": false
        },
        {
            "name": "simpleini",
            "default-features": false
        },
        {
            "name": "sqlite3",
            "default-features": false
        },
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "zeromq",
            "default-features": false,
            "features": [
                "curve",
                "sodium"
            ]
        },
        {
            "name": "zlib",
            "default-features": false
        }
    ]
}
