{
    "name": "matterfirpc",
    "version": "0.2.18",
    "port-version": 0,
    "features": {
        "test": {
            "description": "Build tests",
            "dependencies": [
                {
                    "name": "gtest",
                    "default-features": false
                }
            ]
        }
    },
    "dependencies": [
        {
            "name": "boost-algorithm",
            "default-features": false
        },
        {
            "name": "boost-asio",
            "default-features": false,
            "features": [
                "ssl"
            ]
        },
        {
            "name": "boost-beast",
            "default-features": false
        },
        {
            "name": "boost-foreach",
            "default-features": false
        },
        {
            "name": "boost-multiprecision",
            "default-features": false
        },
        {
            "name": "boost-process",
            "default-features": false
        },
        {
            "name": "boost-property-tree",
            "default-features": false
        },
        {
            "name": "boost-stacktrace",
            "default-features": false
        },
        {
            "name": "boost-system",
            "default-features": false
        },
        {
            "name": "caspersdk",
            "default-features": false
        },
        {
            "name": "cryptopp",
            "default-features": false
        },
        {
            "name": "libsodium",
            "default-features": false,
            "version>=": "1.0.19#4"
        },
        {
            "name": "magic-enum",
            "default-features": false
        },
        {
            "name": "otcommon",
            "default-features": false
        },
        {
            "name": "secp256k1",
            "default-features": false
        },
        {
            "name": "spdlog",
            "default-features": false
        },
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
